<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            text-align: center;
            color: aliceblue;
            background-color: black;
            padding: 2%;

        }


        .fuente-nav {
            text-decoration: none;
        }




        .a1 {
            text-decoration: none;
            color: rgb(255, 255, 255);
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: black;
            background-color: rgb(0, 0, 0);
            
        }


        nav {

            padding: 2%;
            text-align: center;

        }

        body {
            background-color: coral;
        }
        .div0{
            display: flex;
            flex-wrap: wrap;
        }
        .div1{
            width: 25%;
            contain: content;
            color: azure;
            text-align: justify;
            padding: 50px;
           
         
        }
    </style>

</head>

<body>

    <header>
        <h1>Comercio Justo</h1>

    </header>
    <nav>
        <a class="a1" href="#España">España</a>
        <a class="a1" href="#Economía">Economía</a>
        <a class="a1" href="#Internacional">Internacional</a>
        <a class="a1" href="#Cultura">Cultura</a>
        <a class="a1" href="#news">News</a>
        <a class="a1" href="#contact">Contact</a>
        <a class="a1" href="#about">About</a>
        <a class="a1" href="#news">News</a>
        <a class="a1" href="#contact">Contact</a>
        <a class="a1" href="#about">About</a>

    </nav>
    <div class="div0">
        <div class="div1">
            <h3>Madrid</h3>
            <p>adrid es un municipio y una ciudad de España, con categoría histórica de villa,9​ es la capital del
                Estado10​ y de la Comunidad de Madrid. Su término municipal, el más poblado de España, tiene
                empadronadas a 3 305 408 personas (INE 2021), constituyéndose como la segunda ciudad más poblada de la
                Unión Europea, así como su área metropolitana, con 6 779 888 habitantes empadronados.11​12​13​14​15​nota
                1​</p>
        </div>
        <div class="div1">
            <h3>Toledo</h3>
            <p>
                adrid es un municipio y una ciudad de España, con categoría histórica de villa,9​ es la capital del
                Estado10​ y de la Comunidad de Madrid. Su término municipal, el más poblado de España, tiene
                empadronadas a 3 305 408 personas (INE 2021), constituyéndose como la segunda ciudad más poblada de la
                Unión Europea, así como su área metropolitana, con 6 779 888 habitantes empadronados.11​12​13​14​15​nota

            </p>
        </div>
        <div class="div1">
            <h3>Malaga</h3>
            <p>
                adrid es un municipio y una ciudad de España, con categoría histórica de villa,9​ es la capital del
                Estado10​ y de la Comunidad de Madrid. Su término municipal, el más poblado de España, tiene
                empadronadas a 3 305 408 personas (INE 2021), constituyéndose como la segunda ciudad más poblada de la
                Unión Europea, así como su área metropolitana, con 6 779 888 habitantes empadronados.11​12​13​14​15​nota
                1​
            </p>
        </div>

    </div>
</body>

</html>