<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alvaro</title>
    <style>
        body {
            font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 1rem;
            color: #646464;
            background-color: white;
            -webkit-text-size-adjust: 100%;
        }

        div {
            display: block;
        }

        .portlet-barebone .portlet-content {
            border: 0 none;
            padding: 0;
        }

        .portlet-barebone .portlet-title-text {
            display: none;
        }

        .portlet-title-text {
            display: inline-block;
            margin-top: 0;
            max-width: 95%;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: top;
            white-space: nowrap;
        }

        h2 {
            color: black;
            font-family: "MontserratBold", "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 2.75rem;
            font-size: 1.875rem;
        }
    </style>

</head>

<body>
    <div class="portlet-content">
        <h2 class="portlet-title-text">PORTALES DE ATENCION</h2>
        <p>
            <a href="https://www2.cruzroja.es/teacompana"><img
                    src="https://www2.cruzroja.es/documents/5640665/13393718/teacompana.png/1b7f21e0-3b70-1db5-ca9e-0080981b66fa?t=1670850830589"
                    style="height: auto; width: 125px;"></a>
        </p>
        <p>
            <strong>
                "Cruz roja"
                <br>
                "Te acompaña"
            </strong>
        </p>
    </div>
</body>

</html>