<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .menu {

      background-color: white;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 120px;
      font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .premenu {
      margin: auto;
      display: flex;
      justify-content: flex-end;
      flex-direction: row;
      align-items: center;
      background-color: white;
      width: 1270px;
      height: 40px;
      font-size: 0.875rem;
      color: #000000;



    }

    .listado_accesos {

      background-color: white;
      display: flex;
      justify-content: flex-end;
      flex-direction: row;
      align-items: baseline;
      width: 1270px;
      height: 22px;
      margin-left: 5%;
      margin-right: 5%;

    }

    .cabecera {

      background-color: #ffffff;
      width: auto;
      height: 50px;
    }

    a:link,
    a:visited,
    a:active {


      text-decoration: none;

    }

    .lista {
      list-style-type: none;
      padding-left: 1em;
    }

    .icono {
      background-size: 0.875rem 0.875rem;
      padding-right: 10px;
    }

    .padre {
      clear: both;
      position: relative;
      width: auto;
      height: 130px;
      align-items: center;
      background-color: white padding: 20px;
      font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 1.125rem;
    }

    .header {
      clear: both;
      position: relative;
      top: 0px;
      left: 0px;
      display: flex;
      margin: auto;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: white;
      max-width: 81.25rem;
      margin: 0px, 301px;
    }

    .navul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;

    }

    .navil {
      margin-right: 20px;

    }

    .botones {
      display: flex;

    }

    .botones button {
      margin-right: 10px;
    }

    .enlace,
    a:link,
    a:visited,
    a:active {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="menu">
    <header class="cabecera">


      <div class="premenu">
        <ul class="listado_accesos">
          <li class="lista"><img class="icono" src="./imagenes/correo.svg" alt="contacto" width="14px" height="14px"><a
              href="https://www2.cruzroja.es/contacto">Contacto</a></li>
          <li class="lista"><img class="icono" src="./imagenes/empleo.svg" alt="intranet" width="14px" height="14px"><a
              href="https://www2.cruzroja.es/intranet">Intranet</a></li>
          <li class="lista"> <img class="icono" src="./imagenes/area-privada.svg" alt="identificate" width="14px"
              height="14px"><a
              href="https://www2.cruzroja.es/login?p_p_id=com_liferay_login_web_portlet_LoginPortlet&p_p_lifecycle=0&_com_liferay_login_web_portlet_LoginPortlet_redirect=%2Fgroup%2Fcruzroja%2Finicio">Identifícate</a>
          </li>
          <li class="lista"><img class="icono" src="./imagenes/salaprensa.png" alt="prensa" width="14px"
              height="14px"><a href="https://www2.cruzroja.es/sala-de-prensa">Sala de prensa</a></li>
        </ul>
      </div>

  </div>

  </header>
  <div class="padre">
    <div class="header">
      <div class="logo">
      
        <img src="./imagenes/logo.png" alt="logo" height="50">
      </div>
      <nav class="navul" class="navil">
        <ul class="navul">
          <li class="navil"><a href="https://www2.cruzroja.es/que-hacemos" class="enlace">
              <h2>Qué hacemos
            </a></li>
          <li class="navil"><a href="https://www2.cruzroja.es/que-hacemos" class="enlace">
              <h2>Colabora
            </a></li>
          <li class="navil"><a href="https://www2.cruzroja.es/que-hacemos" class="enlace">
              <h2>Voluntariado
            </a></li>
          <li class="navil"><a href="https://www2.cruzroja.es/que-hacemos" class="enlace">
              <h2>Fórmate
            </a></li>
        </ul>
      </nav>
      <div class="botones">
        <button><img src="" alt="lupa"></button>
        <button>Haz voluntariado </button>
        <button>HAZTE SOCIO/A</button>
      </div>
    </div>
  </div>

</body>

</html>
